<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon-96x96.png" type="image/png">
    <link rel="stylesheet" href="libs/select2/select2.min.css">
    <link rel="stylesheet" href="libs/dropify/css/dropify.min.css">
    <link rel="stylesheet" href="libs/swiper/swiper.min.css">
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/anim.css">

</head>

<body>
    <header class="header">
        <div class="header__row">
            <div class="container">

                <div class="header__inner header-inner-links">

                    <div class="header__logo">
                        <a href="/">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>

                    <ul class="header__links">
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/5ka.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/karusel.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/perek.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/magnit.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/lenta.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/logo-kb.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <a href="#!" class="header__mobile-dropdown">
                        Магазин
                    </a>
                </div>



            </div>
        </div>

        <div class="header__row purple">
            <div class="container">
                <div class="header__inner header-inner-nav">

                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="product.html" class="header__nav-link ">Продукт</a>
                            </li>
                            <li class="header__nav-item ">
                                <a href="#prizes" class="header__nav-link anchor">Призы</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="winners.html" class="header__nav-link">Победители</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="Rules.pdf" class="header__nav-link">Правила</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#!" data-popup="feedback" class="header__nav-link pop-op">Обратная связь</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#roza" class="header__nav-link red anchor">Активности Роза хутор</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#!" data-popup="auth" class="header__nav-link header-lc unauth pop-op">
                                    <!-- <img src="img/lc.png" alt=""> -->
                                    <span>Войти</span>
                                </a>
                            </li>
                            <li class="header__nav-item mob">
                                <a href="" class="header__nav-link">Личный кабинет</a>
                            </li>
                            <div class="burger">
                            </div>
                        </ul>
                        <span class="close-menu"></span>
                    </nav>
                    <div class="lc-mobile">

                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="content">
        <section class="section-hero">
            <img class="snow2" src="img/snow2.png" alt="">
            <div class="container">
                <div class="hero">
                    <div class="hero__img">
                        <img src="img/hero-img.png" alt="">
                        <div class="hero__img-overlay">
                            <img class="cab" src="img/CAB.png" alt="">
                        </div>
                    </div>
                    <img class="snow1" src="img/snow1.png" alt="">
                    <img class="sun" src="img/sun.png" alt="">
                    <img class="sun sun-hero2" src="img/sun.png" alt="">
                    <div class="hero__inner">
                        <h1 class="hero__title ttl">
                            нежные<br> каникулы<br>на РозА Хутор!<span>*</span>
                        </h1>
                        <a href="#!" data-popup="shops" class="btn  hero__btn btn-upload pop-op">загрузить
                            чек</a>
                    </div>
                    <div class="sticker">
                        <div class="sticker__title">ВЫИГРАЙТЕ ГЛАВНЫЙ ПРИз ДЛЯ ВСЕЙ СЕМЬИ</div>
                        <a href="#roza" class="sticker__link anchor">Роза Хутор.<br>Узнать больше</a>
                    </div>
                </div>
            </div>

            <section class="section-steps">
                <div class="container">
                    <div class="steps">
                        <ul class="steps__list">
                            <li class="steps__item">
                                <div class="steps__img">
                                    <img src="img/steps/1.png" alt="">
                                </div>
                                <div class="steps__desc">
                                    <div class="steps__desc-title num1">
                                        Купите
                                    </div>
                                    <div class="steps__desc-text">
                                        2 плитки Milka до 100 г <br>или 1 большую плитку Milka от 250 г <br>или 1
                                        коробку конфет Milka 110 г
                                    </div>
                                </div>
                            </li>
                            <li class="steps__item">
                                <div class="steps__img">
                                    <img src="img/steps/2.png" alt="">
                                </div>
                                <div class="steps__desc">
                                    <div class="steps__desc-title num2">
                                        загружайте
                                    </div>
                                    <div class="steps__desc-text">
                                        чек на сайт с 01.12.2019 <br>по 29.02.2020
                                    </div>
                                </div>
                            </li>
                            <li class="steps__item">
                                <div class="steps__img">
                                    <img src="img/steps/3.png" alt="">
                                </div>
                                <div class="steps__desc">
                                    <div class="steps__desc-title num3">
                                        копите баллы<br> и выигрывайте
                                    </div>
                                    <div class="steps__desc-text">
                                        нежные призы от Milka
                                    </div>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>

        </section>

        <section id="prizes" class="section-weekly">
            <div class="container">
                <div class="weekly">
                    <h2 class="weekly__title ttl">
                        Ежедневные призы
                    </h2>

                    <ul class="weekly__prizes">

                        <li class="weekly__prize">
                            <div class="weekly__prize-img">
                                <img src="img/weekly/1.png" alt="">
                            </div>
                            <div class="weekly__prize-desc">
                                Подписка MyBook <br> на 14 дней
                            </div>
                            <div class="weekly__prize-coins">
                                <span>x 2</span>
                            </div>
                        </li>
                        <li class="weekly__prize weekly-image-m">
                            <div class="weekly__prize-img">
                                <img src="img/weekly/2.png" alt="">
                            </div>
                            <div class="weekly__prize-desc">
                                50 ₽<br>на телефон
                            </div>
                            <div class="weekly__prize-coins">
                                <span>x 3</span>
                            </div>
                        </li>
                        <li class="weekly__prize weekly-image-m">
                            <div class="weekly__prize-img">
                                <img src="img/weekly/3.png" alt="">
                            </div>
                            <div class="weekly__prize-desc">
                                Подписка <br>ivi (1 месяц) или шапка
                            </div>
                            <div class="weekly__prize-coins">
                                <span>x 5</span>
                            </div>
                        </li>
                        <li class="weekly__prize">
                            <div class="weekly__prize-img">
                                <img src="img/weekly/4.png" alt="">
                            </div>
                            <div class="weekly__prize-desc">
                                1000 ₽ на OZON <br>или подписка <br>Яндекс.Плюс (полгода)

                            </div>
                            <div class="weekly__prize-coins">
                                <span>x 7</span>
                            </div>
                        </li>
                        <li class="weekly__prize">
                            <div class="weekly__prize-img">
                                <img src="img/weekly/5.png" alt="">
                            </div>
                            <div class="weekly__prize-desc weekly5">
                                2500 ₽ в Спортмастер <br>или беспроводная колонка
                            </div>
                            <div class="weekly__prize-coins  larger">
                                <span>x 10</span>
                            </div>
                        </li>
                        <li class="weekly__prize">
                            <div class="weekly__prize-img">
                                <img src="img/weekly/6.png" alt="">
                            </div>
                            <div class="weekly__prize-desc">
                                Кигуруми, тюбинг<br>или однодневный <br>ски-пасс на Роза Хутор


                            </div>
                            <div class="weekly__prize-coins larger">
                                <span>x 15</span>
                            </div>
                        </li>

                    </ul>
                </div>
            </div>
        </section>

        <section class="section-map " id="roza">
            <img src="img/air.png" alt="" class="baloon">
            <div class="asnow-wrap">
                <div class="asnow">
                    <img class="asnow__snow" src="img/snow/3.png" alt="">
                </div>

            </div>
            <div class="map-sections-wrap">
                <div class="map-bg">
                </div>
                <img class="sun2" src="img/sun2.png" alt="">

                <div class="map-preview active">
                    <div class="container">
                        <div class="js-hide">
                            <h2 class="map__title ttl rh">Главный приз</h2>

                            <div class="map__title-desc ttl rh">
                                Поездка на Роза Хутор всей семьей
                            </div>
                            <a href="#!" data-popup="auth" class="btn hero__btn btn-upload map-btn pop-op">Участвовать в
                                акции</a>
                        </div>
                        <!-- <div class="map-bg"></div> -->
                        <div class="map-bg-left">
                            <img src="img/map-bg-left.png" alt="">
                        </div>
                        <div class="map-bg-right">
                            <img src="img/map-bg-right.png" alt="">
                        </div>



                    </div>
                </div>

                <div class="map-explore ">
                    <div class="container">
                        <h2 class="map__title ttl">Ищите все активности <br>на курорте Роза Хутор!</h2>

                        <div class="map__title-desc ttl">
                            КАРТА АКТИВАЦИЙ
                        </div>

                        <div class="map">
                            <div class="map-space-name map-space-name1">
                                <div class="map-space-name__name">РОЗА ПИК
                                </div>
                                <div class="map-space-name__count">2320 м</div>
                            </div>
                            <div class="map-space-name map-space-name2">
                                <div class="map-space-name__name">РОЗА ПЛАТО
                                </div>
                                <div class="map-space-name__count">1170 м</div>
                            </div>
                            <div class="map-space-name map-space-name3">
                                <div class="map-space-name__name">РОЗА ДОЛИНА
                                </div>
                                <div class="map-space-name__count">560 м</div>
                            </div>
                            <div class="mapl mapl1">
                                <div class="mapl__item mapl__item1">
                                    <span class="type mapl1-type"></span>
                                    <a href="#!" class="pop-op" data-popup="info1">
                                        <span class="mark mapl1-mark"></span>
                                    </a>
                                    <img src="img/map/1.png" alt="">
                                </div>
                            </div>
                            <div class="mapl mapl2">
                                <div class="mapl__item mapl__item2">
                                    <img src="img/map/2.png" alt="">
                                </div>
                            </div>
                            <div class="mapl mapl3">
                                <div class="mapl__item mapl__item3">
                                    <a href="#!" class="pop-op" data-popup="info3">
                                        <span class="mark mapl3-mark"></span>
                                    </a>
                                    <a href="#!" class="pop-op" data-popup="info3">
                                        <span class="mark mapl3-mark3-3"></span>
                                    </a>
                                    <img src="img/map/road.png" alt="">
                                </div>
                                <div class="mapl__item mapl__item3-2">
                                    <span class="type type-food mapl3-2-type"></span>
                                    <a href="#!" class="pop-op" data-popup="info2">
                                        <span class="mark mapl3-2-mark"></span>
                                    </a>
                                    <img src="img/map/3.png" alt="">
                                </div>
                            </div>
                            <div class="mapl mapl4">
                                <div class="mapl__item mapl__item4">
                                    <span class="type type-bed mapl4-type"></span>
                                    <a href="#!" class="pop-op" data-popup="info5">
                                        <span class="mark mapl4-mark"></span>
                                    </a>
                                    <img src="img/map/4.png" alt="">
                                </div>
                            </div>
                            <div class="mapl mapl5">
                                <div class="mapl__item mapl__item5">
                                    <span class="type mapl5-type"></span>
                                    <a href="#!" class="pop-op" data-popup="info4">
                                        <span class="mark mapl5-mark"></span>
                                    </a>
                                    <img class="bibos" src="img/map/5.png" alt="">
                                    <img class="biba biba-1" src="img/map/biba.png" alt="">
                                    <img class="biba biba-2" src="img/map/biba.png" alt="">
                                    <img class="biba biba-3" src="img/map/biba.png" alt="">
                                </div>
                            </div>
                            <div class="mapl mapl6">
                                <div class="mapl__item mapl__item6">
                                    <span class="type mapl6-type"></span>
                                    <a href="#!" class="pop-op" data-popup="info6">
                                        <span class="mark mapl6-mark"></span>
                                    </a>
                                    <img src="img/map/6.png" alt="">
                                </div>
                            </div>
                            <div class="mapl mapl7">
                                <div class="mapl__item mapl__item7">
                                    <span class="type type-eye mapl7-type"></span>
                                    <!-- <a href="#!">
                                        <span class="mark mapl7-mark"></span>
                                    </a> -->
                                    <img src="img/map/7.png" alt="">
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>

        </section>
    </section>
    <section class="popups">
        <div class="popup popup-shops " id="shops">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Загрузите <br>фотографию чека</div>
                    <div class="input-wrap">
                        <select class="select2" name="show-select" id="" aria-placeholder="Выберите магазин">
                            <option value="1">Магазин</option>
                            <option value="2">Магазин2</option>
                        </select>
                    </div>
                    <a class="btn btn-disabled">Продолжить</a>
                    <div class="popup__desc">
                        Вы загружаете чек для участия в розыгрыше <br>призов 04.04.19, регистрация чеков для участия в
                        розыгрышах в другие дни будет доступна за 1 день до розыгрыша<br>(накануне)
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-prize popup_prize_win" id="info-prizes-win">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Вам <br>улыбнулась удача!
                    </div>
                    <div class="popup__desc">
                        Ваш приз: 50 Р на счёт <br>мобильного телефона
                    </div>
                    <a class="btn js-close-popup">Понятно</a>
                </div>
            </div>
        </div>
        <div class="popup popup-prize popup_prize_lose " id="info-prizes-lose">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        В другой раз<br>вы обязательно<br>победите!
                    </div>
                    <div class="popup__desc">
                        А пока попробуйте<br>еще раз!
                    </div>
                    <a class="btn js-close-popup">Понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-lvlup" id="lvlup">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <div class="il"></div>
                    <div class="popup__desc">
                        Здесь вы можете использовать баллы для участия <br>в розыгрыше призов. Выберите приз, за который
                        хотите побороться, или продолжайте копить баллы: чем дороже сундучок, тем ценнее приз!
                    </div>
                    <a class="btn js-close-popup">Понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info-prizes" id="info-prizes">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <div class="il"></div>
                    <div class="popup__desc">
                        Здесь вы можете использовать баллы для участия <br>в розыгрыше призов. Выберите приз, за который
                        хотите побороться, или продолжайте копить баллы: чем дороже сундучок, тем ценнее приз!
                    </div>
                    <a class="btn js-close-popup">Понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info " id="info1">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Зона отдыха</div>
                    <div class="popup__desc">
                       Уютные гамаки и качели на горном склоне — можете себе представить? Притормозите около нашей зоны
                       отдыха и проведите время с нежностью!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>
        <div class="popup popup-info " id="info2">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Дегустация</div>
                    <div class="popup__desc">
                        Сладкое угощение улучшает зимнее настроение! Попробуйте нежный шоколад Milka в перерыве между
                        заездами!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>
        <div class="popup popup-info " id="info3">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Фиолетовая трасса</div>
                    <div class="popup__desc">
                        Скоростные спуски и море радости в фиолетовом цвете. Прокатитесь по самой нежной трассе этого
                        сезона!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info " id="info4">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Аттракцион "Тюбинг"
</div>
                    <div class="popup__desc">
                        Кататься на лыжах — весело, а на "ватрушке" — еще веселее! Хватайте нежный тюбинг и покорите эту
                        трассу с комфортом!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info " id="info5">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Комплимент от Milka
                    </div>
                    <div class="popup__desc">
                        Добро пожаловать в наш уютный отель! Насладитесь кусочком нежного шоколада Milka, чтобы
                        настроиться на самый комфортный отдых.
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info " id="info6">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Ёлка из тюбингов
                    </div>
                    <div class="popup__desc">
                        Самый нежный арт-объект на Роза Хутор! Можно водить хоровод, а можно придумывать собственные
                        конкурсы и участвовать в них!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-upload " id="upload">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Требования к чеку</div>
                    <div class="popup__desc">
                        Кассовый чек должен содержать следующие обязательные поля:
                    </div>
                    <div class="popup__desc">
                        •номер чека<br>
                        •дата и время покупки;<br>
                        •наименование покупки/ перечень продукции;<br>
                        •количество приобретённого товара;<br>
                        •ИНН, наименование и адрес торговой точки;<br>
                        •заводской номер экземпляра модели фискального накопителя (ФН/ЗФН);<br>
                        •порядковый номер фискального документа (ФД);<br>
                        •фискальный признак документа (ФП/ФПД).<br>
                    </div>
                    <a class="btn">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-before-start " id="before-start">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__img">
                        <img src="img/up_moutian/prize.png" alt="">
                    </div>
                    <div class="popup__title">До начала розыгрыша:<br>
                        <span class="cd-wrap">
                            <span class="cd-start-date">2020/10/10</span>
                            <span class="cd"></span>
                        </span></div>
                    <div class="popup__desc">
                        Вы участвуете в розыгрыше главного приза - поездки <br>на Роза Хутор! Победитель будет объявлен
                        31
                        декабря. Следите за обновлениями в разделе сайта "Победители"!
                    </div>
                </div>
            </div>
        </div>

        <div class="popup popup-thx" id="thx-reg">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Спасибо!</div>
                    <div class="popup__desc">
                        Проверьте электронную почту: на нее отправлена<br>ссылка для восстановления пароля
                    </div>
                    <a class="btn">понятно</a>
                </div>
            </div>
        </div>
        <div class="popup popup-thx popup-rules " id="rules">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Купите 2 стандартные <br>или 1 большую шоколадку Milka или коробку конфет
                        Milka</div>

                    <ul class="popup__rules">
                        <img src="img/rules/icos.png" alt="">
                        <div class="popup__rules-texts">
                            <span class="popup__rules-text">Регистрируйте <br>чеки</span>
                            <span class="popup__rules-text">Копите<br>баллы</span>
                            <span class="popup__rules-text">Выигрывайте<br>призы!</span>
                        </div>
                    </ul>

                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info" id="prize-delivery">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Поздравляем!</div>
                    <div class="popup__desc">
                        Ваш подарок отправлен<br>на электронный адрес, <br>указанный при регистрации.

                    </div>

                </div>
            </div>
        </div>
        <div class="popup popup-info " id="check-rej">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Ваш чек отклонён</div>
                    <div class="popup__desc">
                        К сожалению, ваш чек уже был загружен ранее. Попробуйте
                        <br>загрузить еще один. Если у вас есть вопросы,воспользуйтесь формой обратной связи.


                    </div>

                </div>
            </div>
        </div>

        <div class="popup popup-change-pass" id="revive-pass">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Восстановление пароля</div>
                    <form action="" class="popup-form">

                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Новый пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Повторите  пароль" type="password" required>
                        </div>

                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">СОХРАНИТЬ</button>
                    </form>

                </div>
            </div>
        </div>


        <div class="popup popup-forgot-pass" id="forgot-pass">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Введите адрес вашей<br> электронной почты.<br> На него будет отправлена
                        ссылка для
                        восстановления пароля</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="" name="email" placeholder="E-mail" type="email" required>
                        </div>

                        <button type="submit" class="btn">СОХРАНИТЬ</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="popup popup-change-pass" id="change-pass">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Изменение пароля</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Текущий пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Новый пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Повторите новый пароль" type="password" required>
                        </div>

                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">СОХРАНИТЬ</button>
                    </form>

                </div>
            </div>
        </div>

        <div class="popup popup-auth" id="auth">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Авторизация</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="phone-mask" name="ph" placeholder="Номер телефона" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <a href="#!" class="forgot-pass pop-op" data-popup="sms">Забыли пароль?</a>
                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">Войти</button>
                    </form>
                    <div class="popup-info">
                        <div class="popup-info__text">
                            <a href="" data-popup="reg" class="popup-info__reg pop-op">
                                Впервые на сайте? Зарегистрируйтесь!
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup popup-feedback" id="feedback">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Обратная связь
                        <div class="popup__warn">*поля обязательны для заполнения</div>
                    </div>

                    <form action="" class="popup-form">

                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Фамилия Имя*" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="email" placeholder="E-mail*" type="email" required>
                        </div>

                        <div class="input-wrap">
                            <select class="select2" data-placeholder="Тема обращения" name="theme" id="to">
                                <option value="" selected></option>
                                <option value="1">Тема обращения3</option>
                                <option value="2">Тема обращения 2</option>
                            </select>
                        </div>
                        <div class="input-wrap">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Текст обращения"></textarea>
                        </div>

                        <input type="file" class="dropify" data-height="86" />
                        <!-- <div class="dropzone"> 
                            <div class="dropzone__inner">
                                <img src="img/dropzone-img.png" alt="">
                                <span>Перетащите фото
                                    в область загрузки</span>
                            </div>
                        </div> -->
                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">отправить</button>

                    </form>

                </div>
            </div>
        </div>
        <div class="popup popup-reg" id="reg">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Регистрация
                        <div class="popup__warn">*поля обязательны для заполнения</div>
                    </div>

                    <form action="" class="popup-form">

                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Фамилия*" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Имя*" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Отчество" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="" placeholder="Мобильный телефон*" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="email" placeholder="E-mail*" type="email" required>
                        </div>

                        <div class="input-wrap">
                            <select data-placeholder="Ваш город*" class="select2" name="sity" id="">
                                <option value="" selected></option>
                                <option value="a1">Ваш город4</option>
                                <option value="a2">Тема обращения 2</option>
                            </select>
                        </div>
                        <div class="input-wrap">
                            <div class="checkbox">
                                <label for="reg-acept" class="">
                                    <input id="reg-acept" class="checkbox-input" name="reg-acept" type="checkbox"
                                        required="">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Я согласен с <a href="/Rules.pdf">правилами</a>
                                        акции*</span>
                                </label>
                            </div>
                        </div>
                        <div class="input-wrap">
                            <div class="checkbox">
                                <label for="reg-rules" class="">
                                    <input id="reg-rules" class="checkbox-input" name="reg-acept" type="checkbox"
                                        required="">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Я согласен на обработку <br>моих персональных данных*

                                </label>
                            </div>
                        </div>
                        <div class="captcha">
                            <img src="img/captcha.png" alt="">
                            <input type="text">
                            <a class="reset"></a>
                        </div>
                        <button type="submit" class="btn">далее</button>

                    </form>

                </div>
            </div>
        </div>

        <div class="popup popup-reg-complete" id="reg-complete">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <form action="" class="popup-form">
                        <div class="input-wrap input-wrap-mb">
                            <div class="popup__title">Завершение регистрации</div>
                            <div class="input-wrap__text">
                                Введите код, который <br>мы отправили вам на телефон
                            </div>
                            <input class="phone-mask" name="ph" placeholder="Код" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <div class="input-wrap__text">
                                Придумайте пароль
                            </div>
                            <input class="" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Повторите пароль" type="password" required>
                        </div>
                        <div class="err">Код неверный</div>
                        <button type="submit" class="btn">ЗАвершить</button>
                    </form>

                </div>
            </div>
        </div>

        <div class="popup popup-cookies " id="cookies">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <div class="cookies">
                        <div class="cookies__text">
                            Mondelez использует cookie файлы для оптимизации сайта и его постоянного
                            улучшения. Продолжая
                            использовать<br> веб-сайт, вы соглашаетесь с использованием файлов cookie. Для получения
                            дополнительной
                            информации см.<a href="#!"> Политика использования файлов
                                cookie и Политика конфиденциальности .</a>
                        </div>
                        <a href="#!" class="js-close-popup-cookie">Ок</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="popup" id="upload">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Вход на сайт</div>
                    <form class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__name phone-mask" name="ph" placeholder="Номер телефона"
                                type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <a href="#!" class="forgot-pass pop-op" data-popup="sms">Забыли пароль?</a>
                        <div class="err">Неверный номер телефона или пароль</div>
                        <button type="submit" class="btn">Войти на сайт</button>
                    </form>
                    <div class="popup-info">
                        <div class="popup-info__text">Если вы впервые на сайте, вам необходимо</div>
                        <a href="" data-popup="reg" class="popup-info__reg pop-op">
                            Зарегистрироваться
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer-bg"></div>
        <div class="container">
            <div class="footer__inner">
                <div class="logo">
                    <img src="img/mdlz.png" alt="">
                </div>
                <ul class="footer__links">
                    <li class="footer__link">
                        <a href="#!">Политика конфиденциальности</a>
                    </li>
                    <li class="footer__link">
                        <a href="#!">Правила акции</a>
                    </li>
                    <li class="footer__link">
                        <a href="#!">Пользовательское соглашение</a>
                    </li>
                    <li class="footer__link footer__link-w100">
                        <a href="#!">Правила использования сертификатов</a>
                    </li>

                </ul>
                <div class="cc">*Нежные каникулы на Роза Хутор – главный приз поездка на Роза Хутор<br>
                    ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.
                </div>
            </div>
        </div>

    </footer>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/dropify/js/dropify.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>