<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Milka - promo</title>
    <link rel="shortcut icon" href="img/favicon-96x96.png" type="image/png">
    <link rel="stylesheet" href="css/promo.css">
</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="header-logo">
                <img src="img/promo/top_logo.png" alt="">
            </div>
        </header>
        <section class="content">
            <div class="container">
                <div class="promo-title">С 1 декабря Вы сможете зарегистрировать чеки и принять участие в розыгрыше!</div>
                <div class="countdown">
                    
                </div>
            </div>
        </section>
        <footer class="footer">
            <div class="m1"></div>
            <div class="m2"></div>
            <div class="footer-bg"></div>
            <div class="lz"></div>
            <div class="container">
                <div class="footer__inner">
                    <div class="logo">
                        <img src="img/mdlz.png" alt="">
                    </div>
                    <div class="cc">* Сроки проведения акции c 01.12.2019 по 29.02.2020. Информацию об организаторе, о правилах её проведения,<br>
                        количестве призов, сроках, месте и порядке их получения можно получить по адресу www.promo.milka.ru
                    </div>
                </div>
            </div>
        </footer>
    </div>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="js/promo.js"></script>
</body>

</html>