<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="shortcut icon" href="img/favicon-96x96.png" type="image/png">
    <link rel="stylesheet" href="css/main.css">
</head>

<body>
    <header class="header">
        <div class="header__row">
            <div class="container">

                <div class="header__inner header-inner-links">

                    <div class="header__logo">
                        <a href="/">
                            <img src="img/logo.png" alt="">
                        </a>
                    </div>

                    <ul class="header__links">
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/5ka.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/karusel.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/perek.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/magnit.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/lenta.png" alt="">
                            </a>
                        </li>
                        <li class="header__links-item">
                            <a href="#!" class="header__links-link">
                                <img src="img/header-links/logo-kb.png" alt="">
                            </a>
                        </li>
                    </ul>
                    <a href="#!" class="header__mobile-dropdown">
                        Магазин
                    </a>
                </div>



            </div>
        </div>

        <div class="header__row purple">
            <div class="container">
                <div class="header__inner header-inner-nav">

                    <nav class="header__nav">
                        <ul class="header__nav-list">
                            <li class="header__nav-item">
                                <a href="product.html" class="header__nav-link ">Продукт</a>
                            </li>
                            <li class="header__nav-item ">
                                <a href="/#prizes" class="header__nav-link">Призы</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="winners.html" class="header__nav-link">Победители</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="Rules.pdf" class="header__nav-link">Правила</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#!" data-popup="feedback" class="header__nav-link pop-op">Обратная связь</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="/#roza" class="header__nav-link red">Активности Роза хутор</a>
                            </li>
                            <li class="header__nav-item">
                                <a href="#!" data-popup="auth" class="header__nav-link header-lc auth">
                                    <!-- <img src="img/lc.png" alt=""> -->
                                    <span>Войти</span>
                                </a>
                            </li>
                            <li class="header__nav-item mob">
                                <a href="" class="header__nav-link">Личный кабинет</a>
                            </li>
                            <div class="burger">
                            </div>
                        </ul>
                        <span class="close-menu"></span>
                    </nav>
                    <div class="lc-mobile">

                    </div>
                </div>
            </div>
        </div>

    </header>
    <section class="content content-up">

        <section class="section-winners section_up">
            <div class="asnow asnow1">
                <img class="asnow__snow" src="img/snow/1.png" alt="">
            </div>
            <div class="asnow asnow2">
                <img class="asnow__snow" src="img/snow/2.png" alt="">
            </div>
            <div class="section_up__inner">

                <div class="container">
                    <div class="winners up">
    
                        <div class="up__title-wrap">
                            <h1 class="winners__title up__title ttl">Владимир</h1>
                            <div class="up__upload">
                                <a href="#!" data-popup="upload" class="btn btn-upload up__upload-btn pop-op">ЗАГРУЗИТЬ ЧЕК</a>
                                <div class="up__text">
                                    <span>У ВАС </span>
                                    <span class="coin">
                                        <img src="img/coin-big.png" alt="">
                                        <div> х 5</div>
                                    </span>
                                    <span> БАЛЛОВ</span>
                                </div>
                            </div>
                        </div>
                        <div class="up__desc">
                            VladimirVladimirov@mail.ru
                        </div>
                        <a href="#!" class="up__settings pop-op" data-popup="change-pass">Изменить пароль</a>
                        <div class="up__tabs-wrapper">
                            <div class="tabs months up__tabs-head">
                                <span class="tab active">Игра</span>
                                <span class="tab">Мои чеки</span>
                                <span class="tab">Мои призы</span>
                                <span class="tab">Мои баллы</span>
                            </div>
                            <div class="tab_content">
                                <div class="tab_item up__game-rules">
                                    <div class="rules-wrap">
                                        <a class="rules__prize pop-op" data-popup="before-start" href="#!">
                                            <img src="img/up_moutian/prize.png" alt="">
                                        </a>
                                        <div class="rules">
                                            <img src="img/air.png" alt="" class="baloon">
    
                                            <div class="up-bg active"><img src="img/up_moutian/bg.png" alt="">
                                                <div class="up-fg-wrap">
    
                                                    <div class="up-fg">
                                                        <img src="img/up_moutian/foreground.png" alt="">
                                                    </div>
                                                    <div class="up-path up-path3">
    
                                                    </div>
                                                    <div class="up-wall"></div>
                                                    <div class="up-char up-char4"></div>
                                                </div>
                                            </div>
    
                                            <div class="rules__title">
                                                Поздравляем! Вы достигли третьего уровня!
                                            </div>
                                            <div class="rules__desc">
                                                Теперь у вас есть возможность получить дополнительный балл. Авторизуйтесь на
                                                сайте через ВКонтакте и сделайте репост этой
                                            </div>
                                            <div class="rules__img">
                                                <a href="prizes.html">
                                                    <img src="img/ico-win.png" alt="">
                                                </a>
                                            </div>
                                            <div class="rules__btns">
                                                <a href="" class="disabled">
                                                    Авторизоваться
                                                </a>
                                                <a href="" class="disabled">
                                                    Поделиться
                                                </a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_item">
                                    <div class="checks">
                                        <div class="check">
                                            <div class="check__top">
                                                <div class="check__info">
                                                    <span class="name">Номер</span>
                                                    <span>00098815</span>
                                                </div>
                                                <div class="check__info">
                                                    <span class="name">Дата</span>
                                                    <span>01.08.2019</span>
                                                </div>
                                                <div class="check__info">
                                                    <span class="name">Статус</span>
                                                    <span class="succ">Одобрен</span>
                                                </div>
                                                <div class="check__ava">
                                                    <img src="img/ch.png" alt="">
                                                </div>
                                            </div>
                                            <div class="check__bot">
                                                <div class="check__shop">
                                                    <span>Магазин</span>
                                                    <span class="check__shop-img"><img src="img/header-links/5ka.png"
                                                            alt=""></span>
                                                </div>
                                                <div class="check__points">
                                                    <span>Начислено баллов</span>
                                                    <div class="coin">
                                                        <span>3 x</span>
                                                        <img src="img/coin.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="check">
                                            <div class="check__top">
                                                <div class="check__info">
                                                    <span class="name">Номер</span>
                                                    <span>00098815</span>
                                                </div>
                                                <div class="check__info">
                                                    <span class="name">Дата</span>
                                                    <span>01.08.2019</span>
                                                </div>
                                                <div class="check__info">
                                                    <span class="name">Статус</span>
                                                    <span class="onhold">На модерации</span>
                                                </div>
                                                <div class="check__ava">
                                                    <img src="img/ch.png" alt="">
                                                </div>
                                            </div>
                                            <div class="check__bot">
                                                <div class="check__shop">
                                                    <span>Магазин</span>
                                                    <span class="check__shop-img"><img src="img/header-links/5ka.png"
                                                            alt=""></span>
                                                </div>
                                                <div class="check__points">
                                                    <span>Начислено баллов</span>
                                                    <div class="coin">
                                                        <span>3 x</span>
                                                        <img src="img/coin.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="check">
                                            <div class="check__top">
                                                <div class="check__info">
                                                    <span class="name">Номер</span>
                                                    <span>00098815</span>
                                                </div>
                                                <div class="check__info">
                                                    <span class="name">Дата</span>
                                                    <span>01.08.2019</span>
                                                </div>
                                                <div class="check__info">
                                                    <span class="name">Статус</span>
                                                    <span class="rej">Отклонен</span>
                                                </div>
                                                <div class="check__ava">
                                                    <img src="img/ch.png" alt="">
                                                </div>
                                            </div>
                                            <div class="check__bot">
                                                <div class="check__shop">
                                                    <span>Магазин</span>
                                                    <span class="check__shop-img"><img src="img/header-links/5ka.png"
                                                            alt=""></span>
                                                </div>
                                                <div class="check__points">
                                                    <span>Начислено баллов</span>
                                                    <div class="coin">
                                                        <span>3 x</span>
                                                        <img src="img/coin.png" alt="">
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
    
                                        <div class="check check-upload">
                                            <a href="#!" class="pop-op" data-popup="upload">Загрузить чек</a>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_item">
                                    <div class="prizes">
                                        <div class="prize">
                                            <div class="prize__img">
                                                <img src="img/prizes/4.png" alt="">
                                            </div>
                                            <div class="prize__title">
                                                Подписка MyBook <br>на 14 дней
                                            </div>
                                        </div>
                                        <div class="prize">
                                            <div class="prize__img">
                                                <img src="img/prizes/3.png" alt="">
                                            </div>
                                            <div class="prize__title">
                                                1000 ₽ на OZON
                                            </div>
                                        </div>
                                        <div class="prize">
                                            <div class="prize__img">
                                                <img src="img/prizes/2.png" alt="">
                                            </div>
                                            <div class="prize__title">
                                                Кигуруми
                                            </div>
                                        </div>
                                        <div class="prize">
                                            <div class="prize__img">
                                                <img src="img/prizes/1.png" alt="">
                                            </div>
                                            <div class="prize__title">
                                                «Ватрушка»
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab_item">
                                    <div class="up-table">
                                        <table>
                                            <thead>
                                                <tr>
                                                    <th>Операция </th>
                                                    <th>Дата</th>
                                                    <th>Всего баллов</th>
                                                    <th>Активный остаток</th>
                                                </tr>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                                <tr>
                                                    <td><span></span> +3 балла</td>
                                                    <td>10.09.2019 </td>
                                                    <td>45</td>
                                                    <td>45</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </div>
                                </div>
                            </div>
                        </div>
    
    
    
                    </div>
                </div>
            </div>
        </section>



    </section>
    <section class="popups">
        <div class="popup popup-shops " id="shops">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Загрузите <br>фотографию чека</div>
                    <div class="input-wrap">
                        <select class="select2" name="show-select" id="" aria-placeholder="Выберите магазин">
                            <option value="1">Магазин</option>
                            <option value="2">Магазин2</option>
                        </select>
                    </div>
                    <a class="btn btn-disabled">Продолжить</a>
                    <div class="popup__desc">
                        Вы загружаете чек для участия в розыгрыше <br>призов 04.04.19, регистрация чеков для участия в
                        розыгрышах в другие дни будет доступна за 1 день до розыгрыша<br>(накануне)
                    </div>
                </div>
            </div>
        </div>
        <div class="popup popup-prize popup_prize_win" id="info-prizes-win">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Вам <br>улыбнулась удача!
                    </div>
                    <div class="popup__desc">
                        Ваш приз: 50 Р на счёт <br>мобильного телефона
                    </div>
                    <a class="btn js-close-popup">Понятно</a>
                </div>
            </div>
        </div>
        <div class="popup popup-prize popup_prize_lose " id="info-prizes-lose">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        В другой раз<br>вы обязательно<br>победите!
                    </div>
                    <div class="popup__desc">
                        А пока попробуйте<br>еще раз!
                    </div>
                    <a class="btn js-close-popup">Понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-lvlup" id="lvlup">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <div class="il"></div>
                    <div class="popup__desc">
                        Здесь вы можете использовать баллы для участия <br>в розыгрыше призов. Выберите приз, за который
                        хотите побороться, или продолжайте копить баллы: чем дороже сундучок, тем ценнее приз!
                    </div>
                    <a class="btn js-close-popup">Понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info-prizes" id="info-prizes">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <div class="il"></div>
                    <div class="popup__desc">
                        Здесь вы можете использовать баллы для участия <br>в розыгрыше призов. Выберите приз, за который
                        хотите побороться, или продолжайте копить баллы: чем дороже сундучок, тем ценнее приз!
                    </div>
                    <a class="btn js-close-popup">Понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info " id="info1">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Зона отдыха</div>
                    <div class="popup__desc">
                       Уютные гамаки и качели на горном склоне — можете себе представить? Притормозите около нашей зоны
                       отдыха и проведите время с нежностью!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>
        <div class="popup popup-info " id="info2">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Дегустация</div>
                    <div class="popup__desc">
                        Сладкое угощение улучшает зимнее настроение! Попробуйте нежный шоколад Milka в перерыве между
                        заездами!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>
        <div class="popup popup-info " id="info3">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Фиолетовая трасса</div>
                    <div class="popup__desc">
                        Скоростные спуски и море радости в фиолетовом цвете. Прокатитесь по самой нежной трассе этого
                        сезона!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info " id="info4">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Аттракцион "Тюбинг"
</div>
                    <div class="popup__desc">
                        Кататься на лыжах — весело, а на "ватрушке" — еще веселее! Хватайте нежный тюбинг и покорите эту
                        трассу с комфортом!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info " id="info5">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Комплимент от Milka
                    </div>
                    <div class="popup__desc">
                        Добро пожаловать в наш уютный отель! Насладитесь кусочком нежного шоколада Milka, чтобы
                        настроиться на самый комфортный отдых.
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info " id="info6">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">
                        Ёлка из тюбингов
                    </div>
                    <div class="popup__desc">
                        Самый нежный арт-объект на Роза Хутор! Можно водить хоровод, а можно придумывать собственные
                        конкурсы и участвовать в них!
                    </div>
                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-upload " id="upload">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Требования к чеку</div>
                    <div class="popup__desc">
                        Кассовый чек должен содержать следующие обязательные поля:
                    </div>
                    <div class="popup__desc">
                        •номер чека<br>
                        •дата и время покупки;<br>
                        •наименование покупки/ перечень продукции;<br>
                        •количество приобретённого товара;<br>
                        •ИНН, наименование и адрес торговой точки;<br>
                        •заводской номер экземпляра модели фискального накопителя (ФН/ЗФН);<br>
                        •порядковый номер фискального документа (ФД);<br>
                        •фискальный признак документа (ФП/ФПД).<br>
                    </div>
                    <a class="btn">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-before-start " id="before-start">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__img">
                        <img src="img/up_moutian/prize.png" alt="">
                    </div>
                    <div class="popup__title">До начала розыгрыша:<br>
                        <span class="cd-wrap">
                            <span class="cd-start-date">2020/10/10</span>
                            <span class="cd"></span>
                        </span></div>
                    <div class="popup__desc">
                        Вы участвуете в розыгрыше главного приза - поездки <br>на Роза Хутор! Победитель будет объявлен
                        31
                        декабря. Следите за обновлениями в разделе сайта "Победители"!
                    </div>
                </div>
            </div>
        </div>

        <div class="popup popup-thx" id="thx-reg">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Спасибо!</div>
                    <div class="popup__desc">
                        Проверьте электронную почту: на нее отправлена<br>ссылка для восстановления пароля
                    </div>
                    <a class="btn">понятно</a>
                </div>
            </div>
        </div>
        <div class="popup popup-thx popup-rules " id="rules">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Купите 2 стандартные <br>или 1 большую шоколадку Milka или коробку конфет
                        Milka</div>

                    <ul class="popup__rules">
                        <img src="img/rules/icos.png" alt="">
                        <div class="popup__rules-texts">
                            <span class="popup__rules-text">Регистрируйте <br>чеки</span>
                            <span class="popup__rules-text">Копите<br>баллы</span>
                            <span class="popup__rules-text">Выигрывайте<br>призы!</span>
                        </div>
                    </ul>

                    <a class="btn js-close-popup">понятно</a>
                </div>
            </div>
        </div>

        <div class="popup popup-info" id="prize-delivery">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Поздравляем!</div>
                    <div class="popup__desc">
                        Ваш подарок отправлен<br>на электронный адрес, <br>указанный при регистрации.

                    </div>

                </div>
            </div>
        </div>
        <div class="popup popup-info " id="check-rej">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Ваш чек отклонён</div>
                    <div class="popup__desc">
                        К сожалению, ваш чек уже был загружен ранее. Попробуйте
                        <br>загрузить еще один. Если у вас есть вопросы,воспользуйтесь формой обратной связи.


                    </div>

                </div>
            </div>
        </div>

        <div class="popup popup-change-pass" id="revive-pass">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Восстановление пароля</div>
                    <form action="" class="popup-form">

                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Новый пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Повторите  пароль" type="password" required>
                        </div>

                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">СОХРАНИТЬ</button>
                    </form>

                </div>
            </div>
        </div>


        <div class="popup popup-forgot-pass" id="forgot-pass">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Введите адрес вашей<br> электронной почты.<br> На него будет отправлена
                        ссылка для
                        восстановления пароля</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="" name="email" placeholder="E-mail" type="email" required>
                        </div>

                        <button type="submit" class="btn">СОХРАНИТЬ</button>
                    </form>

                </div>
            </div>
        </div>
        <div class="popup popup-change-pass" id="change-pass">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Изменение пароля</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Текущий пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Новый пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Повторите новый пароль" type="password" required>
                        </div>

                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">СОХРАНИТЬ</button>
                    </form>

                </div>
            </div>
        </div>

        <div class="popup popup-auth" id="auth">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Авторизация</div>
                    <form action="" class="popup-form">
                        <div class="input-wrap">
                            <input class="phone-mask" name="ph" placeholder="Номер телефона" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <a href="#!" class="forgot-pass pop-op" data-popup="sms">Забыли пароль?</a>
                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">Войти</button>
                    </form>
                    <div class="popup-info">
                        <div class="popup-info__text">
                            <a href="" data-popup="reg" class="popup-info__reg pop-op">
                                Впервые на сайте? Зарегистрируйтесь!
                            </a>

                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="popup popup-feedback" id="feedback">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Обратная связь
                        <div class="popup__warn">*поля обязательны для заполнения</div>
                    </div>

                    <form action="" class="popup-form">

                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Фамилия Имя*" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="email" placeholder="E-mail*" type="email" required>
                        </div>

                        <div class="input-wrap">
                            <select class="select2" data-placeholder="Тема обращения" name="theme" id="to">
                                <option value="" selected></option>
                                <option value="1">Тема обращения3</option>
                                <option value="2">Тема обращения 2</option>
                            </select>
                        </div>
                        <div class="input-wrap">
                            <textarea name="" id="" cols="30" rows="10" placeholder="Текст обращения"></textarea>
                        </div>

                        <input type="file" class="dropify" data-height="86" />
                        <!-- <div class="dropzone"> 
                            <div class="dropzone__inner">
                                <img src="img/dropzone-img.png" alt="">
                                <span>Перетащите фото
                                    в область загрузки</span>
                            </div>
                        </div> -->
                        <!-- <div class="err">Неверный номер телефона или пароль</div> -->
                        <button type="submit" class="btn">отправить</button>

                    </form>

                </div>
            </div>
        </div>
        <div class="popup popup-reg" id="reg">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Регистрация
                        <div class="popup__warn">*поля обязательны для заполнения</div>
                    </div>

                    <form action="" class="popup-form">

                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Фамилия*" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Имя*" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="name" placeholder="Отчество" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="" placeholder="Мобильный телефон*" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="email" placeholder="E-mail*" type="email" required>
                        </div>

                        <div class="input-wrap">
                            <select data-placeholder="Ваш город*" class="select2" name="sity" id="">
                                <option value="" selected></option>
                                <option value="a1">Ваш город4</option>
                                <option value="a2">Тема обращения 2</option>
                            </select>
                        </div>
                        <div class="input-wrap">
                            <div class="checkbox">
                                <label for="reg-acept" class="">
                                    <input id="reg-acept" class="checkbox-input" name="reg-acept" type="checkbox"
                                        required="">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Я согласен с <a href="/Rules.pdf">правилами</a>
                                        акции*</span>
                                </label>
                            </div>
                        </div>
                        <div class="input-wrap">
                            <div class="checkbox">
                                <label for="reg-rules" class="">
                                    <input id="reg-rules" class="checkbox-input" name="reg-acept" type="checkbox"
                                        required="">
                                    <span class="checkmark"></span>
                                    <span class="checkbox-text">Я согласен на обработку <br>моих персональных данных*

                                </label>
                            </div>
                        </div>
                        <div class="captcha">
                            <img src="img/captcha.png" alt="">
                            <input type="text">
                            <a class="reset"></a>
                        </div>
                        <button type="submit" class="btn">далее</button>

                    </form>

                </div>
            </div>
        </div>

        <div class="popup popup-reg-complete" id="reg-complete">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <form action="" class="popup-form">
                        <div class="input-wrap input-wrap-mb">
                            <div class="popup__title">Завершение регистрации</div>
                            <div class="input-wrap__text">
                                Введите код, который <br>мы отправили вам на телефон
                            </div>
                            <input class="phone-mask" name="ph" placeholder="Код" type="text" required>
                        </div>
                        <div class="input-wrap">
                            <div class="input-wrap__text">
                                Придумайте пароль
                            </div>
                            <input class="" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <div class="input-wrap">
                            <input class="" name="pass" placeholder="Повторите пароль" type="password" required>
                        </div>
                        <div class="err">Код неверный</div>
                        <button type="submit" class="btn">ЗАвершить</button>
                    </form>

                </div>
            </div>
        </div>

        <div class="popup popup-cookies " id="cookies">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <div class="cookies">
                        <div class="cookies__text">
                            Mondelez использует cookie файлы для оптимизации сайта и его постоянного
                            улучшения. Продолжая
                            использовать<br> веб-сайт, вы соглашаетесь с использованием файлов cookie. Для получения
                            дополнительной
                            информации см.<a href="#!"> Политика использования файлов
                                cookie и Политика конфиденциальности .</a>
                        </div>
                        <a href="#!" class="js-close-popup-cookie">Ок</a>
                    </div>

                </div>
            </div>
        </div>

        <div class="popup" id="upload">
            <div class="popup__wrap">
                <div class="popup__inner">
                    <a class="cancel js-close-popup" href="#!"></a>
                    <div class="popup__title">Вход на сайт</div>
                    <form class="popup-form">
                        <div class="input-wrap">
                            <input class="popup-form__name phone-mask" name="ph" placeholder="Номер телефона"
                                type="text" required>
                        </div>
                        <div class="input-wrap">
                            <input class="popup-form__mail" name="pass" placeholder="Пароль" type="password" required>
                        </div>
                        <a href="#!" class="forgot-pass pop-op" data-popup="sms">Забыли пароль?</a>
                        <div class="err">Неверный номер телефона или пароль</div>
                        <button type="submit" class="btn">Войти на сайт</button>
                    </form>
                    <div class="popup-info">
                        <div class="popup-info__text">Если вы впервые на сайте, вам необходимо</div>
                        <a href="" data-popup="reg" class="popup-info__reg pop-op">
                            Зарегистрироваться
                        </a>
                    </div>
                </div>
            </div>
        </div>

    </section>
    <footer class="footer">
        <div class="footer-bg"></div>
        <div class="container">
            <div class="footer__inner">
                <div class="logo">
                    <img src="img/mdlz.png" alt="">
                </div>
                <ul class="footer__links">
                    <li class="footer__link">
                        <a href="#!">Политика конфиденциальности</a>
                    </li>
                    <li class="footer__link">
                        <a href="#!">Правила акции</a>
                    </li>
                    <li class="footer__link">
                        <a href="#!">Пользовательское соглашение</a>
                    </li>
                    <li class="footer__link footer__link-w100">
                        <a href="#!">Правила использования сертификатов</a>
                    </li>

                </ul>
                <div class="cc">*Нежные каникулы на Роза Хутор – главный приз поездка на Роза Хутор<br>
                    ООО «Мон’дэлис Русь». Часть группы компаний Mondelēz International. Все права защищены.
                </div>
            </div>
        </div>

    </footer>
    <script src="libs/jquery-3.4.1.min.js"></script>
    <script src="libs/dropify/js/dropify.min.js"></script>
    <script src="libs/select2/select2.min.js"></script>
    <script src="libs/swiper/swiper.min.js"></script>
    <script src="libs/jquery.countdown.min.js"></script>
    <script src="js/main.js"></script>
</body>

</html>